{
  "name": "javasync",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bech32-buffer": "^0.2.1",
    "blake2": "^4.1.1",
    "blessed": "^0.1.81",
    "bunyan": "^1.8.15",
    "cbor-x": "^1.5.4",
    "lucid-cardano": "^0.10.7",
    "ws": "^8.11.0"
  }
}
